pug/mis-ordenes.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Frontend
        link(rel="stylesheet", href="../css/mis_ordenes-style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet")
    body
        .my-order 
            .my-order-container 
                h1.title My order
                .my-order-content 
                    .order 
                        p 
                            span 04.25.22
                            span 6 articles 
                        p $560.00
                        img(src="../images/icons/flechita.svg", alt="Arrow")
                    .order 
                        p 
                            span 04.25.22
                            span 6 articles 
                        p $560.00
                        img(src="../images/icons/flechita.svg", alt="Arrow")
                    .order 
                        p 
                            span 04.25.22
                            span 6 articles 
                        p $560.00
                        img(src="../images/icons/flechita.svg", alt="Arrow")
                    .order 
                        p 
                            span 04.25.22
                            span 6 articles 
                        p $560.00
                        img(src="../images/icons/flechita.svg", alt="Arrow")
                    .order 
                        p 
                            span 04.25.22
                            span 6 articles 
                        p $560.00
                        img(src="../images/icons/flechita.svg", alt="Arrow")    

html/mis-ordenes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="../css/mis_ordenes-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="my-order"> 
      <div class="my-order-container"> 
        <h1 class="title">My order</h1>
        <div class="my-order-content"> 
          <div class="order"> 
            <p> <span>04.25.22</span><span>6 articles </span></p>
            <p>$560.00</p><img src="../images/icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order"> 
            <p> <span>04.25.22</span><span>6 articles </span></p>
            <p>$560.00</p><img src="../images/icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order"> 
            <p> <span>04.25.22</span><span>6 articles </span></p>
            <p>$560.00</p><img src="../images/icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order"> 
            <p> <span>04.25.22</span><span>6 articles </span></p>
            <p>$560.00</p><img src="../images/icons/flechita.svg" alt="Arrow">
          </div>
          <div class="order"> 
            <p> <span>04.25.22</span><span>6 articles </span></p>
            <p>$560.00</p><img src="../images/icons/flechita.svg" alt="Arrow">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
