html/order.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="../css/order-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="my-order"> 
      <div class="my-order-container"> 
        <h1 class="title">My order</h1>
        <div class="my-order-content"> 
          <div class="order"> 
            <p> <span>04.25.22</span><span>6 articles </span></p>
            <p>$560.00</p>
          </div>
        </div>
        <div class="shopping-cart"> 
          <figure> <img src="https://images.pexels.com/photos/4979788/pexels-photo-4979788.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="BMX Bike"></figure>
          <p>Bike </p>
          <p>$30.00</p>
        </div>
        <div class="shopping-cart"> 
          <figure> <img src="https://images.pexels.com/photos/4979788/pexels-photo-4979788.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="BMX Bike"></figure>
          <p>Bike </p>
          <p>$30.00</p>
        </div>
        <div class="shopping-cart"> 
          <figure> <img src="https://images.pexels.com/photos/4979788/pexels-photo-4979788.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" alt="BMX Bike"></figure>
          <p>Bike </p>
          <p>$30.00</p>
        </div>
        <button class="primary-button add-to-cart-button"><img src="../images/icons/bt_add_to_cart.svg" alt="Add to cart"><span>Checkout</span></button>
      </div>
    </div>
  </body>
</html>

pug/order.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Frontend
        link(rel="stylesheet", href="../css/order-style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet")
    body
        .my-order 
            .my-order-container 
                h1.title My order
                .my-order-content 
                    .order 
                        p 
                            span 04.25.22
                            span 6 articles 
                        p $560.00
                .shopping-cart 
                    figure 
                        img(src="https://images.pexels.com/photos/4979788/pexels-photo-4979788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500", alt="BMX Bike")
                    p Bike 
                    p $30.00
                .shopping-cart 
                    figure 
                        img(src="https://images.pexels.com/photos/4979788/pexels-photo-4979788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500", alt="BMX Bike")
                    p Bike 
                    p $30.00
                .shopping-cart 
                    figure 
                        img(src="https://images.pexels.com/photos/4979788/pexels-photo-4979788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500", alt="BMX Bike")
                    p Bike 
                    p $30.00
                button.primary-button(class="add-to-cart-button")
                    img(src="../images/icons/bt_add_to_cart.svg", alt="Add to cart")
                    span Checkout
