pug/password.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Frontend
        link(rel="stylesheet", href="../css/style.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet")
    body
        section.login
            div.form-container
                img(src="../images/logos/logo_yard_sale.svg", alt="logo",class="logo")
                h1.title Create a new password 
                p.subtitle Enter a new password for your account
                form.form(action="")
                    label.label(for="password") Password
                    input.input(type="password",id="password", placeholder="*********" class="input-password")
                    label.label(for="new-password") Re-enter password
                    input.input(type="password",id="new-password", placeholder="*********" class="input-password")  
                    input.primary-button(type="submit", value="Confirm", class="login-button")

html/password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="login">
      <div class="form-container"><img class="logo" src="../images/logos/logo_yard_sale.svg" alt="logo">
        <h1 class="title">Create a new password </h1>
        <p class="subtitle">Enter a new password for your account</p>
        <form class="form" action="">
          <label class="label" for="password">Password</label>
          <input class="input input-password" type="password" id="password" placeholder="*********">
          <label class="label" for="new-password">Re-enter password</label>
          <input class="input input-password" type="password" id="new-password" placeholder="*********">
          <input class="primary-button login-button" type="submit" value="Confirm">
        </form>
      </div>
    </section>
  </body>
</html>
